[00:25.80] 俺らダサいお前とはつるまない
[00:28.95] お前らとつるむほど暇じゃない
[00:31.95] お前とつるまない
[00:33.55] 数字気にしない
[00:35.15] 奴と数えたい
[00:36.78] 札にグラスIce
[00:38.22] 俺らダサいお前とはつるまない
[00:41.42] お前とつるむほど暇じゃない
[00:44.53] お前とつるまない
[00:46.18] 数字気にしない
[00:47.63] 奴と数えたい
[00:49.10] 札にグラスIce
[00:53.10] 
[00:51.02] いけてないなつらに俺は用ねぇ
[00:54.03] 伸びきった鼻と自信も折れる
[00:57.18] 俺らは見てるこの先のLong Way
[01:00.47] そこらのやつ気にする暇ねぇ
[01:03.65] 絡まないぜごめん
[01:05.39] 興味すらもわかねぇ
[01:06.83] そこにいても当然口だけで
[01:09.27] More fame
[01:10.26] 仲間達と居たい明日気にしない
[01:12.95] 奴と優雅にワインお前ら入れない
[01:16.23] 鎖国主義の街ヤジは聞こえない
[01:19.35] お前とつるまない結果が出てる財布
[01:22.54] ダサいやつ嫌い各地飛び回り
[01:25.70] 俺は暇じゃないもはや仕方ない
[01:32.70] 
[01:28.86] 俺らダサいお前とはつるまない
[01:31.97] お前らとつるむほど暇じゃない
[01:35.11] お前とつるまない
[01:36.78] 数字気にしない
[01:38.35] 奴と数えたい
[01:39.81] 札にグラスIce
[01:41.43] 俺らダサいお前とはつるまない
[01:44.61] お前とつるむほど暇じゃない
[01:47.77] お前とつるまない
[01:49.39] 数字気にしない
[01:50.99] 奴と数えたい
[01:52.49] 札にグラスIce
[01:56.49] 
[01:54.02] お前みたいにダサい奴はいらない
[01:57.23] 構ってらんねぇよ俺には暇ない
[02:00.58] 嫉妬や妬み俺に聞こえない
[02:03.65] てかお前誰だよ
[02:05.14] はぁ？知らない
[02:06.70] 調子がいい
[02:07.99] 馴れ馴れしい奴嫌い
[02:09.93] 影じゃHate
[02:11.19] 目の前じゃ震えた足
[02:13.05] 上辺 薄情 すぐ妬み
[02:14.72] 仲間売る奴つるめない
[02:16.12] 口だけ野郎許せない
[02:17.82] まず違ぇんだよ住む世界
[02:19.79] Ya Hayterがボヤく陰口
[02:22.87] Yaボンボンな奴アレルギー
[02:25.76] Ya Bitchやおかまはダサい奴と遊ぶ
[02:28.84] 俺の周りにはイケてる奴らしかいない
[02:37.34] 
[02:31.91] 俺らダサいお前とはつるまない
[02:35.05] お前らとつるむほど暇じゃない
[02:38.10] お前とつるまない
[02:39.88] 数字気にしない
[02:41.26] 奴と数えたい
[02:42.88] 札にグラスIce
[02:44.74] 俺らダサいお前とはつるまない
[02:47.88] お前とつるむほど暇じゃない
[02:50.92] お前とつるまない
[02:52.65] 数字気にしない
[02:54.06] 奴と数えたい
[02:55.31] 札にグラスIce