[00:10.48] 学校も行かず暇を持て余してる
[00:13.45] どこにも行くあてはないのに
[00:16.42] 破れた教科書に描いてる
[00:19.01] 落書きのような夢のページ
[00:25.01] 
[00:21.83] 居場所がない奴らが集まって
[00:25.20] 朝まで溜まってた毎日
[00:27.88] シケモク繋いでまた燃やして (ah)
[00:30.76] 帰らない理由を探しに
[00:33.25] 怖がんなくていい みんなといればきっと
[00:36.52] 辛い事思い出さなくていい
[00:39.15] 子供の事情は親にすら内緒
[00:42.21] 痛みを分け合う友達
[00:46.71] 
[00:46.38] 嘘みたいな話
[00:48.27] 友達にも言えない旅行先
[00:51.09] 家族旅行はいつも訳あり
[00:54.14] ママはなんも教えちゃくれない
[00:56.88] かくれんぼ パパとおまわり
[00:59.53] 回る全国でドンパチ騒ぎ
[01:02.35] 大量の鉄砲がおもちゃがわり
[01:05.27] 指がねえパパとする指切り yeah
[01:13.77] 
[01:09.32] 誰も分かっちゃくれない
[01:11.56] 誰にも言えずに傷も癒えない
[01:14.66] 泣き叫んでも助けはない
[01:17.33] それも愛
[01:19.33] 
[01:19.08] 居場所がない奴らが集まって
[01:22.24] 朝まで溜まってた毎日
[01:25.19] シケモク繋いでまた燃やして
[01:27.83] 帰らない理由を探しに
[01:30.35] 怖がんなくていい みんなといればきっと
[01:33.58] 辛い事思い出さなくていい
[01:36.46] 子供の事情は親にすら内緒
[01:39.33] 痛みを分け合う友達
[01:43.83] 
[01:42.23] 朝家帰っても誰もいない
[01:44.99] なんか寂しいからひとりは嫌い
[01:47.76] 家に飯無い友達連れ帰る
[01:50.55] 書きどめと冷めた飯が暖かい
[01:53.57] 盗んだ原付で友達迎えに
[01:56.92] ばっくれたあいつ焼き入れパンイチ
[01:59.81] 街を赤く染めてる毎日
[02:02.41] ガムテとハンマー捨て走る大師 yeah
[02:11.91] 
[02:06.45] 気付けばあいつもいない
[02:09.06] なにが悪いのかわからない
[02:11.83] 生きる為に仕方ない
[02:14.03] それでも掴んだ未来
[02:18.53] 
[02:16.04] 居場所がない奴らが集まって
[02:19.22] 朝まで溜まってた毎日
[02:22.18] シケモク繋いでまた燃やして
[02:24.93] 帰らない理由を探しに
[02:27.53] 怖がんなくていい みんなといればきっと
[02:30.44] 辛い事思い出さなくていい
[02:33.58] 子供の事情は親にすら内緒
[02:36.36] 痛みを分け合う友達