[00:11.56] Haters 調子どうだい
[00:13.71] 下から見とけよ その指咥えて
[00:17.72] 川崎 South Side BAD HOP WORLD
[00:31.22] 
[00:21.72] ガソリン注ぎ 勝つレーシング
[00:24.36] 駆け抜けて止まってる暇ねぇ
[00:27.02] あいつは追いつけず間に合わない
[00:30.07] 怖気付く訳にはいかない
[00:35.57] 
[00:32.90] ガソリン注ぎ増す燃料
[00:35.29] 尽きるまで燃えて超す限界
[00:38.16] 人生を加速させて抜き去る
[00:41.09] 稼ぎ時間を買い取り支払う
[00:47.09] 
[00:43.10] 作り終えたアルバムをプレイリストに入れて 鍵回し付くエンジン
[00:49.35] ロウソクの火消さず吹き出す煙
[00:52.04] ダチなら birthday に食らってる刑期
[00:54.65] 昔から top 地元の奴に聞け
[00:57.85] この状況すらも特別ではねぇ
[01:00.74] 俺らの横並んでるつもり
[01:03.28] 周回遅れって事気付きな baby
[01:11.28] 
[01:06.14] 息詰まる hard way
[01:08.52] 渋滞にお前が巻き込まれてる頃に
[01:12.28] 俺らは着く目的地
[01:14.12] スケジュール帳にない空白のページ
[01:22.12] 
[01:17.03] ガソリン注ぎ 勝つレーシング
[01:19.74] 駆け抜けて止まってる暇ねぇ
[01:22.67] あいつは追いつけず間に合わない
[01:25.38] 怖気付く訳にはいかない
[01:30.88] 
[01:28.19] ガソリン注ぎ増す燃料
[01:30.89] 尽きるまで燃えて超す限界
[01:33.72] 人生を加速させて抜き去る
[01:36.63] 稼ぎ時間を買い取り支払う
[01:42.63] 
[01:39.39] 歪んだ時計の針をまた巻き戻し
[01:42.19] 俺ら時をかけしてる無しを無しに
[01:45.00] 今じゃベテランがいる隣の席
[01:47.60] 時差ボケでラン 時計仕掛けの俺たち
[01:50.36] 幾千の夜を跨いで1人押し殺した不安
[01:53.53] 闇抜ける為全て捨ててステージ上がって 俺ら光浴びる晩
[01:57.26] 朝に日が昇りゃ消えてくぜ まるでテールランプ 132号線の dream
[02:02.63] こびりついた俺の脳裏映る走馬灯
[02:05.55] 歳追うたび若返ってく Benjamin Button
[02:08.05] 流行り追うよりかは追われる身
[02:09.99] 明日を追い越す程にスピード上げたらまたすぐに
[02:20.99] 
[02:12.87] ガソリン注ぎ 勝つレーシング
[02:15.27] 駆け抜けて止まってる暇ねぇ
[02:18.17] あいつは追いつけず間に合わない
[02:21.06] 怖気付く訳にはいかない
[02:26.56] 
[02:23.92] ガソリン注ぎ増す燃料
[02:26.31] 尽きるまで燃えて超す限界
[02:29.35] 人生を加速させて抜き去る
[02:32.04] 稼ぎ時間を買い取り支払う
[02:38.04] 
[02:34.99] 街角に背を向ける
[02:36.46] 200キロで右車線
[02:37.90] バックミラーに映らねぇ
[02:39.12] 開いた距離は埋まらねぇ
[02:40.49] 質の問題 金じゃねぇ
[02:42.34] 人生をかけたゲーム
[02:43.49] 先はわからねぇ
[02:44.45] 死ぬ以外に決まり事はねぇ
[02:46.03] 全て経験 過ぎる景色 すがる事はない
[02:48.97] アリーナでも足りてない
[02:50.38] 目指してる次のサイズ
[02:51.65] バカな奴増える
[02:52.96] 同じ時間で生きてない
[02:54.36] デロリアンに乗り先急ぐ
[02:56.16] 過去に戻れない
[02:57.27] 燃やす燃料は魂だけで
[02:59.02] 金に女じゃねぇ
[02:59.99] ヤる事以外脳がねぇ
[03:01.54] お前じゃ無理だぜ
[03:02.85] 誰も成し得ない事すらも
[03:04.45] 俺ら成し遂げる
[03:05.58] 時計なら自動巻き
[03:06.83] 予定通り終わらせる
[03:11.33] 
[03:08.13] ガソリン注ぎ 勝つレーシング
[03:10.84] 駆け抜けて止まってる暇ねぇ
[03:13.70] あいつは追いつけず間に合わない
[03:16.49] 怖気付く訳にはいかない
[03:21.99] 
[03:19.38] ガソリン注ぎ増す燃料
[03:21.73] 尽きるまで燃えて超す限界
[03:24.64] 人生を加速させて抜き去る
[03:27.52] 稼ぎ時間を買い取り支払う