[00:11.74] M-M-Murda
[00:16.24] 
[00:15.14] 乗り込むJET 空の果て
[00:18.59] すぐに雲の上 遠くを目指している
[00:22.20] Uber で向かって 俺らHigh になって
[00:25.75] 毎日雲の上 場所も分からねえ
[00:29.44] 乗り込むJET 空の果て
[00:32.82] すぐに雲の上 遠くを目指している
[00:36.53] Uber で向かって 俺らHigh になって
[00:40.17] 毎日雲の上 場所も分からねえ
[00:47.17] 
[00:43.05] 生き急いでる 俺ら羽田から乗り込むJET
[00:46.65] 小さくなっていく 街を雲の上から眺める
[00:50.01] ポッケに丸める Bands も¥から$へと変えて
[00:53.67] 長いFlight 降りてすぐに巻いてまた雲の上
[01:05.17] 
[00:57.00] 迎えのSuburban はChevrolet
[00:59.19] 砕き巻いたMary Jane
[01:00.96] 練り歩いたMelrose
[01:02.98] 強い日差しを浴びて
[01:04.57] 眺めるSunset
[01:05.72] 太く巻いて深く吸い込み
[01:07.83] 宙に浮かんでる
[01:09.47] 気づきゃ深い夢の中にいる
[01:15.47] 
[01:12.07] 乗り込むJET 空の果て
[01:15.65] すぐに雲の上 遠くを目指している
[01:19.06] Uber で向かって 俺らHigh になって
[01:22.61] 毎日雲の上 場所も分からねえ
[01:26.07] 乗り込むJET 空の果て
[01:29.78] すぐに雲の上 遠くを目指している
[01:33.16] Uber で向かって 俺らHigh になって
[01:36.86] 毎日雲の上 場所も分からねえ
[01:43.86] 
[01:40.43] 寝て起きたらLA
[01:41.75] ポケットに収まらないダラエン
[01:43.50] サングラス越しからみる太陽
[01:45.09] 日差しが強くて目が開かねえ
[01:47.15] スタジオの中で篭りセッション
[01:48.79] バッツを砕いて吸うウィード
[01:50.53] どこにいたって俺ら結局
[01:52.48] やることなんにも変わりゃしねえ
[01:59.98] 
[01:54.72] 頭ん中で描くことは全て叶う物
[01:58.16] 無理な事も口に出して自分にかける魔法
[02:01.55] 俺らは海越え 作る曲が金にチェンジ
[02:04.96] 早く仕事終わらせて 夜の街に出かけよう
[02:14.46] 
[02:08.82] 乗り込むJET 空の果て
[02:12.46] すぐに雲の上 遠くを目指している
[02:16.03] Uber で向かって 俺らHigh になって
[02:19.43] 毎日雲の上 場所も分からねえ
[02:23.05] 乗り込むJET 空の果て
[02:26.70] すぐに雲の上 遠くを目指している
[02:30.51] Uberで向かって 俺らHigh になって
[02:33.92] 毎日雲の上 場所も分からねえ
[02:40.92] 
[02:37.52] 太平洋の上 寝ずに今日 Los まで9000 キロ
[02:40.94] 足を伸ばし うちのよう 優雅に海の上を飛ぶ
[02:44.59] 時差でずれた時計のハリを合わせ巻き戻す
[02:47.99] 運転手付きの車乗る ロデオドライブへ行こう
[02:52.07] 惜しまねえ この金 どこにいてもそう
[02:55.65] 月まで 届く手 地面は遥か遠く
[02:59.01] 海を越え 稼ぐJob 乾いた街角
[03:02.14] どこにいても潤ってる俺の懐
[03:08.64] 
[03:05.55] 乗り込むJET 空の果て
[03:09.27] すぐに雲の上 遠くを目指している
[03:12.99] Uber で向かって 俺らHigh になって
[03:16.38] 毎日雲の上 場所も分からねえ
[03:20.00] 乗り込むJET 空の果て
[03:23.50] すぐに雲の上 遠くを目指している
[03:27.16] Uberで向かって 俺らHigh になって
[03:30.54] 毎日雲の上 場所も分からねえ