[00:28.60] 赤く染まる汗を流し息を切らす final round
[00:32.29] 越えた山の分だけ増える 金と名声で上がるランク
[00:36.18] 次の敵を睨み 俺ら姿隠し街を run
[00:39.51] 場数よりも磨いたスキル お前に勝ち目ない
[00:42.78] 常に Round 1 そこで見てろ俺のことを
[00:46.51] 今も Round 1 ヤジが響くリングの外
[00:50.16] 何度も Round 1 張れる相手もいない程に
[00:53.70] 自分と Round 1 敵が沈む足元
[00:57.46] 返り血 歓声を浴びて
[00:59.93] 覚醒してはまた勝ち星を量産
[01:02.05] 日々増していく称賛 新人が一夜で王者
[01:05.91] 外野も釘付けで傍観 血気盛ん客が暴動
[01:09.38] あいつらなら来れないどうせ
[01:11.41] またリング上では bow bow bow bow
[01:14.26] タイトル総なめ全て奪う
[01:16.10] チャンピオンベルト獲りたがる
[01:17.83] Bitch が俺を囲い出す
[01:19.67] Final round 俺が相手じゃ拝めない
[01:22.86] ゴングが鳴れば同時に飛び出していく
[01:25.03] お前は床に down
[01:26.80] 赤く染まる汗を流し息を切らす final round
[01:30.23] 越えた山の分だけ増える 金と名声で上がるランク
[01:34.06] 次の敵を睨み 俺ら姿隠し街を run
[01:37.76] 場数よりも磨いたスキルお前に勝ち目ない
[01:41.44] 常に Round 1 そこで見てろ俺のことを
[01:44.54] 今も Round 1 ヤジが響くリングの外
[01:48.19] 何度も Round 1 張れる相手もいない程に
[01:51.83] 自分と Round 1 敵が沈む足元
[01:55.74] うるさい口黙らしに ここに来りゃ引けないし
[01:58.82] 奴ら 今やりに向かう 期待の声背負ってる team
[02:02.44] 次はない倒れた方 リスクすら ecstasy
[02:05.81] 気がついたらまた Round 1
[02:07.89] あいこなら負けと同じ
[02:09.79] 俺のランクは勝ち積み上げては 価値付き上がってく triple S
[02:13.29] 血にまみれる でも足止めずに今 引かずに殺しに前に出る ding ding ding
[02:17.76] 鐘鳴り響き その目に写るのは俺の笑み
[02:20.51] もし倒れる事あるなら声上げ この腰の上に跨る bitch
[02:24.44] 赤く染まる汗を流し息を切らす final round
[02:28.57] 越えた山の分だけ増える 金と名声で上がるランク
[02:32.25] 次の敵を睨み 俺ら姿隠し街を run
[02:35.89] 場数よりも磨いたスキルお前に勝ち目ない
[02:39.20] 常に Round 1 そこで見てろ俺のことを
[02:42.77] 今も Round 1 ヤジが響くリングの外
[02:46.33] 何度も Round 1 張れる相手もいない程に
[02:50.15] 自分と Round 1 敵が沈む足元
[02:53.77] 登場し会場沸かす 過去重ねた傷の数
[02:57.29] 何度も修羅場超えて生き急ぎ 仲間とベルト巻く
[03:01.06] 知らね奴に舐められるぐらいなら
[03:03.45] Bitch がズボン脱がす
[03:04.72] 稼いだ金で腹満たす マウスピースならダイヤで埋まる
[03:08.45] レフェリー気取った外野は口を閉じて リングの外下がってろ
[03:12.27] 真っ赤に染まってる床の上で気分はまるでハリウッド
[03:15.95] 響いてるゴングの音 ロープは黄色のテープのよう
[03:19.09] 勝負をやめて外に逃げりゃ元の人生に逆戻り
[03:23.28] 赤く染まる汗を流し息を切らす final round
[03:26.84] 越えた山の分だけ増える 金と名声で上がるランク
[03:30.50] 次の敵を睨み 俺ら姿隠し街を run
[03:34.01] 場数よりも磨いたスキルお前に勝ち目ない
[03:37.43] 常に Round 1 そこで見てろ俺のことを
[03:40.82] 今も Round 1 ヤジが響くリングの外
[03:44.82] 何度も Round 1 張れる相手もいない程に
[03:48.31] 自分と Round 1 敵が沈む足元