[00:24.78] 俺らはGoku 筋斗雲呼ぶ
[00:27.41] 必要ねぇだって俺らビートに乗る
[00:30.14] ステージの上空高くいつも飛ぶ
[00:34.42] またツレと遊ぶ
[00:36.11] Super Saiyan
[00:38.66] 精神と時の部屋で研ぎ澄ます
[00:42.26] Super Saiyan
[00:45.25] お洒落な道着に袖を通す
[00:50.75] 
[00:48.91] 寝なくて平気
[00:50.27] いつでも元気
[00:51.82] ポッケに現金一攫千金
[00:54.89] フレッシュな毎日
[00:56.43] 開拓ない道
[00:57.92] レーザーで探知
[00:59.47] 宝探し
[01:00.59] 仙豆の代わりに酒飲む元気になるから戦い行こう
[01:03.50] それとも疲れた体を休ます為にカプセルこもろう
[01:06.81] なんでもありそれもいいよ
[01:08.52] 生えてるよケツに尻尾
[01:09.93] この街の俺はヒーロー
[01:11.50] この星の俺はヒーロー
[01:13.29] スカウターCartier
[01:14.96] かわす残像拳
[01:16.26] 死ねば長いWay
[01:17.75] シェンロンに頼め
[01:19.21] みんな集まれ
[01:20.98] 仲間繋ぐチェーン
[01:22.41] いくら戦重ねようが初心変わらね
[01:29.91] 
[01:25.82] 俺らはGoku 筋斗雲呼ぶ
[01:28.14] 必要ねぇだって俺らビートに乗る
[01:30.84] ステージの上空高くいつも飛ぶ
[01:35.31] またツレと遊ぶ
[01:36.85] Super Saiyan
[01:39.98] 精神と時の部屋で研ぎ澄ます
[01:42.93] Super Saiyan
[01:46.06] お洒落な道着に袖を通す
[01:51.56] 
[01:50.35] 俺らリアルGOKU
[01:51.49] よく寝よく遊ぶ
[01:52.82] ステージで飛び回る
[01:54.36] ライトで光りだす
[01:55.87] 髪が逆立つ
[01:57.35] まるで孫悟空
[01:58.96] まるで孫悟空
[02:00.30] マジで超遊ぶ
[02:02.37] Ya hey 俺ら止まらない
[02:05.03] Ya hey 仙豆は使わない
[02:07.40] ya heyお前じゃ成し得ない
[02:11.18] 誰も追いつけない
[02:12.15] やばいって分かるかい？
[02:15.02] 俺らスーパーサイヤン
[02:16.70] 跳ねるポップコーン
[02:18.15] 金斗雲モックモク
[02:19.62] 走るトップランナー
[02:21.28] 飛ばすホームラン
[02:22.92] Ya hey遊びも全て手抜かない
[02:30.92] 
[02:26.56] 俺らはGoku 筋斗雲呼ぶ
[02:28.99] 必要ねぇだって俺らビートに乗る
[02:31.70] ステージの上空高くいつも飛ぶ
[02:36.07] またツレと遊ぶ
[02:37.60] Super Saiyan
[02:40.63] 精神と時の部屋で研ぎ澄ます
[02:43.71] Super Saiyan
[02:46.71] お洒落な道着に袖を通す
[02:52.21] 
[02:50.58] 常にSuper Saiyan
[02:52.00] 限界すらないな
[02:53.55] 寝ず遊びに行く毎晩
[02:55.15] 筋斗雲でFly highさ
[02:56.65] どこまでも行く
[02:58.05] 空高く飛ぶ
[02:59.58] ダチとStageにいる
[03:01.02] Stageの上でDab
[03:02.72] ガキの頃から
[03:04.03] 横にいる仲間
[03:05.68] やりすぎな遊び方
[03:07.23] ボロボロな身体
[03:08.70] 修行も半端じゃない
[03:10.22] 皆ついて来れない
[03:11.73] 常識Levelじゃない
[03:13.38] ザコは相手しない
[03:14.77] 人生ってなに
[03:16.25] 適当で良い
[03:17.79] 楽しむ毎日
[03:19.33] 好きな奴と居るSuper Saiyan
[03:22.37] 限界ないな
[03:23.96] 平凡なんて
[03:25.35] つまんないじゃん
[03:29.35] 
[03:27.43] 俺らはGoku 筋斗雲呼ぶ
[03:29.85] 必要ねぇだって俺らビートに乗る
[03:32.34] ステージの上空高くいつも飛ぶ
[03:36.80] またツレと遊ぶ
[03:38.36] Super Saiyan
[03:41.47] 精神と時の部屋で研ぎ澄ます
[03:44.31] Super Saiyan
[03:47.68] お洒落な道着に袖を通す