[00:13.70] 仲間と出すMobb Life
[00:16.19] 全国Liveで回る
[00:19.52] 荷物で膨らむbag
[00:22.78] しょいこみ出かける
[00:27.28] 
[00:25.55] 皆が待つとこに急いで行こう
[00:28.12] 仲間達と今飛び立つGhtto
[00:31.21] 地元の悪ノリいつ何処でも
[00:34.12] 客飛び跳ねさせる誰よりも
[00:38.79] 飛び跳ねまた汗流し
[00:40.77] 輝いてるこのステージ
[00:44.25] 飲む酒とうまい飯
[00:47.34] 仲間と行く街から街
[00:51.84] 
[00:50.11] 全国飛びまわる
[00:51.75] ダチと稼ぐMoney
[00:53.60] 今も変わらない
[00:55.08] ダチと優雅な旅
[00:56.66] 次は何処の街
[00:57.98] 地元ノリでLive
[00:59.64] フロア揺れる波
[01:00.98] これは夢じゃない
[01:02.82] ガキのころじゃあり得ない
[01:04.46] 景色 夢が広がる
[01:05.86] 煙たがってた奴らもダチのフリをしたがる
[01:09.01] 高速飛ばす
[01:10.25] 北から南
[01:12.15] ハードなスケジュール
[01:13.44] 仲間とこなし
[01:15.39] 騒ぐafter party
[01:17.04] 隣ねらうbad bitch
[01:18.49] テーブルの上に並ぶ
[01:19.92] 無数の開いたchampagneとHennessy
[01:21.64] 遊びまくりもう気にしない時計
[01:24.68] 二日酔いでも
[01:26.25] 次のLiveへ
[01:29.75] 
[01:27.43] 皆が待つとこに急いで行こう
[01:30.53] 仲間達と今飛び立つGhtto
[01:33.68] 地元の悪ノリいつ何処でも
[01:36.65] 客飛び跳ねさせる誰よりも
[01:40.85] 飛び跳ねまた汗流し
[01:43.27] 輝いてるこのステージ
[01:46.62] 飲む酒とうまい飯
[01:49.81] 仲間と行く街から街
[01:54.31] 
[01:52.31] 仲間と抜けてくしがらみ
[01:56.04] 待たせる見に来る人達
[01:59.26] 始まってるもう
[02:00.32] 上がる舞台袖
[02:01.42] 客が俺を呼ぶ
[02:03.43] 上げろその腕
[02:04.81] 飛び跳ね揺らせステージ
[02:07.87] 真面目じゃ真似できねえ
[02:10.92] 稼ぎまわるMobb Life
[02:14.03] フロアしてるwave
[02:15.33] 客の波にdive
[02:17.28] あの子達の胸もLiveの期待で膨らむ
[02:20.75] いつも激しすぎて客が波に溺れる
[02:23.89] 止めずあげるペース
[02:25.34] 次はどこのgame
[02:26.49] 回る時間とレース
[02:28.27] 気づきゃ開始前
[02:31.77] 
[02:29.78] 皆が待つとこに急いで行こう
[02:32.88] 仲間達と今飛び立つGhtto
[02:35.90] 地元の悪ノリいつ何処でも
[02:38.83] 客飛び跳ねさせる誰よりも
[02:42.97] 飛び跳ねまた汗流し
[02:45.76] 輝いてるこのステージ
[02:49.16] 飲む酒とうまい飯
[02:52.01] 仲間と行く街から街