[00:23.69] このルートが最初で最後 残り片道の燃料
[00:30.08] 嵐でもしない減速 すぐに雲の上にフライト
[00:36.48] 高く飛べば飛ぶほど 落ちる恐怖が増し
[00:40.06] 舵握るこの手で 決める右左
[00:42.81] 乗り込むJetが落ちてく夢が目覚まし
[00:46.23] まだ降りる気はない この長旅 Yeah
[00:55.73] 
[00:50.85] まだ雲の上でうなされて見てる夢
[00:53.96] 不時着してもまたすぐ飛んでくだけ
[00:57.09] 常に最悪な状況をイメージ
[01:00.39] 事故は事故のまま終わらせねえし
[01:03.41] 自動操縦じゃねぇからよそ見しない
[01:06.29] 着陸地点はなくガイドもマップもない
[01:14.79] 
[01:09.36] 先見えず霧がかかる俺の目の前
[01:12.64] 今は全て背負い込みアリーナのステージの
[01:16.30] 景色忘れない 冷めた廊下下向き
[01:22.20] 消えない不安飲み込み 振り向けば落ちていく
[01:29.23] あるかすらもまだわからない物を信じ人生賭けて探す
[01:35.11] Force One 乗り込みまた向かう
[01:44.61] 
[01:39.57] このルートが最初で最後 残り片道の燃料
[01:45.89] 嵐でもしない減速 すぐに雲の上にフライト
[01:52.18] 高く飛べば飛ぶほど 落ちる恐怖が増し
[01:55.99] 舵握るこの手で 決める右左
[01:58.85] 乗り込むJetが落ちてく夢が目覚まし
[02:01.90] まだ降りる気はない この長旅 Yeah
[02:11.40] 
[02:07.72] 操縦桿の手は離さない 音立てて軋む機体
[02:14.19] 悪天候掻き分けてFly 今は光差す目の前