[00:03.25] G-K.I.D
[00:15.32] 俺ら休まない
[00:16.52] 毎日働く
[00:18.58] 理想は霞まない
[00:19.99] まだ夢の途中
[00:21.80] 欲しいものに手が
[00:23.83] 今は届く気が
[00:25.66] 疲れ目を擦る
[00:27.46] だけど諦めないNO Sleep
[00:31.19] 暗い日々を超えて
[00:32.12] 今は浴びるLight
[00:34.58] 自分が決めた道に弱音吐く気ない
[00:38.38] 掴むまでは俺らもがき眠れない眠れない
[00:47.38] 
[00:43.26] YZERR
[00:44.73] 今も濃くある記憶
[00:46.13] 俺の生活変えた夜
[00:47.94] 金になれない日々たどって
[00:49.77] 車の中で書いた曲
[00:51.55] 世間の目も冬のよう
[00:53.29] 冷えた手で、きるハンドル
[00:55.08] 夜も寝ずに眠い目こすり
[00:57.23] 車飛ばし理想追う
[00:59.76] 耳すませば聞こえてくる
[01:01.40] あいつの足音
[01:03.37] 眠りつけば世間に明日は
[01:04.68] 忘れられてそう
[01:06.91] お前達には無理
[01:08.37] 超える批判とでかい数字
[01:09.70] 無我夢中に次向かい
[01:12.55] この手変える空気
[01:14.44] 過去は記憶だから時間は戻んない
[01:18.35] 深い眠りついたダチは起きない
[01:22.17] 暗い夜が明けて朝日差しこむ
[01:25.97] あいつの分まで俺ら今日も寝れない
[01:33.97] 
[01:29.14] 俺ら休まない
[01:30.37] 毎日働く
[01:32.17] 理想は霞まない
[01:34.18] まだ夢の途中
[01:35.83] 欲しいものに手が
[01:37.73] 今は届く気が
[01:39.68] 疲れ目を擦る
[01:41.36] だけど諦めないNO Sleep
[01:44.92] くらい日々を超えて
[01:46.07] 今は浴びるLight
[01:48.52] 自分が決めた道に弱音吐く気ない
[01:51.96] 掴むまでは俺らもがき眠れない眠れない
[02:00.96] 
[01:57.00] Tiji Jojo
[01:58.47] 1 day変わる日々
[01:59.93] 日常描き曲作り
[02:01.76] mixテープアルバムに
[02:03.66] 国中tourで飛び回り
[02:05.41] パジャマ着てる暇もない
[02:07.39] まぶた重くてたまらない
[02:09.13] 右左も分からない
[02:11.02] だから真っ直ぐ止まらない
[02:12.87] 上がる期待値
[02:14.72] マガジンカバーも白い
[02:16.14] 渋谷見下ろし
[02:18.64] 遅くなるぜ会場入り
[02:20.43] 1段づつじゃない
[02:22.49] 2段飛ばしで上がる階
[02:23.99] 馴れ合いなんかじゃない
[02:25.89] Mobbと切り開いた未来
[02:27.66] それが今は寝ない日が
[02:29.56] 続くが目は閉じてない
[02:31.23] 雨はまだ止まないが
[02:33.14] 俺の熱は冷めてない
[02:35.24] 常に見てる次のステージ
[02:36.82] 1は終わり次のページ
[02:38.68] 無謀なプランで勝つイメージ
[02:40.58] 見えない未来にしてるPay
[02:47.08] 
[02:42.30] 俺ら休まない
[02:44.24] 毎日働く
[02:45.90] 理想は霞まない
[02:47.77] まだ夢の途中
[02:49.76] 欲しいものに手が
[02:51.67] 今は届く気が
[02:53.57] 疲れ目をこする
[02:55.33] だけど諦めないNO Sleep
[02:58.20] くらい日々を超えて
[02:59.93] 今は浴びるLight
[03:02.40] 自分が決めた道に弱音吐く気ない
[03:06.22] 掴むまでは俺らもがき眠れない眠れない