[00:07.18] さー何しようか毎日がまるでweekend
[00:12.86] 嫌な事ないぜ今日は腰かけてるソファー
[00:16.24] ゆったりスローさ
[00:18.33] 自由気まま
[00:19.74] 自分で決めるから
[00:21.97] 俺だけの時間邪魔できないから
[00:25.55] できないからできないから
[00:31.55] 
[00:29.09] フカフカのソファ
[00:30.18] 腰掛けRoll up
[00:31.03] 飲み干す冷えたペプシのコーラ
[00:32.16] 持つRawのPaper太く巻くJoint
[00:34.70] WeedとCrushするネガティブマインド
[00:38.17] BGM流れる新譜の曲
[00:39.98] 床転がるレッドカップのゴミ
[00:42.31] 窓から差し込む日差し
[00:44.47] 照らされてるまじで気分がいい Ya ya
[00:46.50] 重なるピザの箱 Ya ya
[00:50.45] 煙いが開けない窓 Ya ya
[00:52.44] 囲まれてる好きな物ここにはネガは野暮
[01:01.44] 
[00:56.55] さー何しようか毎日がまるでweekend
[00:59.67] 嫌な事ないぜ今日は腰かけてるソファー
[01:03.27] ゆったりスローさ
[01:05.84] 自由気まま
[01:07.37] 自分で決めるから
[01:09.07] 俺だけの時間邪魔できないから
[01:12.39] できないからできないから
[01:18.39] 
[01:17.23] 部屋中に甘い香り
[01:18.53] 吸っては吐いてる煙
[01:20.09] Chillしてる俺の隣
[01:22.16] Blonde Hair の可愛い
[01:24.42] Bitchがfuckしたがってる
[01:27.37] 焦らずゆっくり進んでく
[01:29.62] 仲間の新譜がかかってる
[01:32.36] もう待てないって顔してる
[01:34.60] わかってる
[01:37.10] 
[01:35.97] Bitchからまた鳴るCall
[01:38.63] Blonde Hairの君呼ぶ
[01:40.76] 全て忘れて二人でこの時間を
[01:44.26] ゆっくり楽しもう
[01:45.61] 予定なんてどうでもいい
[01:47.49] 時間は気にしなくていい
[01:48.83] ベッドの上は二人の自由
[01:51.42] まるで雲の上にいる気分
[01:54.17] 欲のままにもう楽しみたい
[01:56.42] この部屋にはもうネガなんてない
[01:58.63] 楽しんだら帰って行くBitch
[02:01.54] 明日にはもう違うBitchといる
[02:09.54] 
[02:03.43] さー何しようか毎日がまるでweekend
[02:07.19] 嫌な事ないぜ今日は腰かけてるソファー
[02:10.49] ゆったりスローさ
[02:13.89] 自由気まま
[02:15.26] 自分で決めるから
[02:18.06] 俺だけの時間邪魔できないから
[02:21.23] できないからできないから
[02:27.23] 
[02:23.75] 鳴るiPhone無視で巻くweed
[02:26.24] 楽しもう俺と2人煙でけむい部屋も
[02:28.93] 君がいるからdiorの香り
[02:32.57] 脱ぎ捨てられた服をまた着る
[02:34.88] WhiteのT-shirtにJeans
[02:36.90] この瞬間だけは何も
[02:39.04] 気にはしないでどこに行こ
[02:42.40] さー車のキー持って外に出よ
[02:44.27] 天気もいいし気分最高
[02:46.26] なんでもいいぜ買い物とかドライブ
[02:49.87] 俺は手をかけるドアノブ
[02:55.37] 
[02:51.77] さー何しようか毎日がまるでweekend
[02:55.33] 嫌な事ないぜ今日は腰かけてるソファー
[02:59.40] ゆったりスローさ
[03:01.93] 自由気まま
[03:03.50] 自分で決めるから
[03:05.62] 俺だけの時間邪魔できないから
[03:09.03] できないからできないから