[00:13.05] 今はもういない あいつの弔い
[00:16.48] 破壊と再生を繰り返して
[00:18.97] どのくらい時が経ってるか
[00:21.36] 分からないMobb Life
[00:22.97] 今を生きている答えは遠くない
[00:26.36] 安らかに眠ってるはず
[00:29.52] 合掌しWhiskyを墓に撒く
[00:32.91] ダチが命日に彫ってるTattoo
[00:36.35] 過去は燃やして埋葬する
[00:41.85] 
[00:39.24] 生きてんのに死んでる様に
[00:40.59] 歩いてた通りを
[00:41.35] どうせ後に残っていくのに
[00:43.19] 後悔を追いかけてた必死に当時
[00:45.02] 飽きるほどしてた失敗に救われてる
[00:46.88] 今では座る墓石に
[00:48.43] ヘネシーを注いでる毎日
[00:50.08] 今日なら俺らの命日で
[00:51.15] 明日ならバースデーで
[00:52.13] 日々生まれ変わっては
[00:53.47] 全てを綺麗に忘れてく
[00:54.47] 後悔も懺悔も今はしない
[00:56.35] ビルくらい金積むYENTOWN
[00:57.96] こだわり生きるKANDYTOWN
[00:59.76] ライフスタイルこそ俺らの音楽で
[01:01.85] ライフラインでも同じ答えになるイェー
[01:03.36] カルチャーに救われてっても皆すぐ
[01:05.23] 足元からホラすくわれていく
[01:07.39] 大層な理想 今でも視界なら2020Vision
[01:09.63] また残す物増やし続け繋ぎ
[01:11.26] 図太く生きては書き足してく遺書
[01:12.24] 失うモンない 死んでも息吹き込むSouth Side
[01:16.08] 無駄にして灰にした分
[01:17.34] 今横いないダチより高く飛ぶ
[01:23.84] 
[01:19.92] 今はもういない あいつの弔い
[01:23.14] 破壊と再生を繰り返して
[01:25.70] どのくらい時が経ってるか
[01:28.48] 分からないMobb Life
[01:29.77] 今を生きている答えは遠くない
[01:33.02] 安らかに眠ってるはず
[01:36.33] 合掌しWhiskyを墓に撒く
[01:39.82] ダチが命日に彫ってるTattoo
[01:43.11] 過去は燃やして埋葬する
[01:48.61] 
[01:46.59] 生きる為に常にGet busy
[01:48.41] 何か得ては無くし
[01:50.03] 後ろ向かずに爆進
[01:51.87] 全てコレに託し
[01:53.15] 微笑みかける勝利の女神
[01:54.72] 暗闇の奥に光
[01:56.82] 払い除けるNegative
[01:58.68] 作り上げる形
[01:59.99] いつの間にか過ぎる時代
[02:01.50] みな背負ってる痛み
[02:03.43] 仲間達や期待
[02:05.06] 追い求めるLiberty
[02:06.36] リリックノート埋める白紙
[02:10.29] １つ先をImagine
[02:11.82] 過去を超えて未来
[02:13.49] 昨日よりも明日を見る
[02:15.08] いつも通りHomieとChill
[02:16.66] Never Stop 24season
[02:18.23] 時間なんてすぐ過ぎる
[02:19.83] 手探りで掴むDeal
[02:21.95] 繋げていくその先
[02:23.27] 目指す場所は頂
[02:25.05] 他に何もいらない
[02:29.05] 
[02:26.39] 今はもういない あいつの弔い
[02:29.68] 破壊と再生を繰り返して
[02:32.23] どのくらい時が経ってるか
[02:34.86] 分からないMobb Life
[02:36.40] 今を生きている答えは遠くない
[02:39.67] 安らかに眠ってるはず
[02:42.88] 合掌しWhiskyを墓に撒く
[02:46.21] ダチが命日に彫ってるTattoo
[02:49.67] 過去は燃やして埋葬する
[02:55.17] 
[02:53.80] 神がくれた この命
[02:55.75] 燃やしまくるのみ
[02:57.04] 生き急ぐまるでソニック
[02:59.15] いつものように落ち着き
[03:00.77] 出来ない 後戻り
[03:04.17] 友達と酒を飲み
[03:07.04] 向かう 墓場の方に
[03:08.07] 死んでも光る星ように
[03:10.37] オレの声ある この音に
[03:12.58] いなくても存在する
[03:14.53] それがモニー この世に
[03:16.43] 中指立ててる 毎日のように
[03:18.88] 良いタバコを吸う
[03:20.06] 悪いタバコも吸う Yeah
[03:21.92] 空腹状態で仕事する Yeah
[03:25.37] 難しく考えずに
[03:28.22] 息吸う 自由に
[03:29.76] Life Is Like A Movie
[03:39.76] 
[03:33.20] 今はもういない あいつの弔い
[03:36.67] 破壊と再生を繰り返して
[03:39.03] どのくらい時が経ってるか
[03:41.36] 分からないMobb Life
[03:43.26] 今を生きている答えは遠くない
[03:46.31] 安らかに眠ってるはず
[03:49.59] 合掌しWhiskyを墓に撒く
[03:53.03] ダチが命日に彫ってるTattoo
[03:56.22] 過去は燃やして埋葬する